# algorithem

./: .gitignore  .travis.yml  ByteDto.java  Person.txt  README.md  abbreviation  git_commit.bat  java_pid1088.hprof  java_pid12844.hprof  java_pid20128.hprof  java_pid3772.hprof  memo  pom.xml
AOP/: pom.xml
AOP/src/main/resources/: applicationContext.xml
ByteCode/: pom.xml
ByteCode/src/main/java/com/jiangli/bytecode/: BCExceptionTest.java  ByteDto.java  ByteDtoMain.java  ByteDtoSub.java  Bytecode2Test.java  Bytecode3Test.java  Bytecode4Test.java  Bytecode5Test.java  Bytecode6Test.java  Bytecode7Test.java  BytecodeTest.java  NOClassDefFoundCls.java  NOClassDefFoundTest.java
ByteCode/src/test/java/com/jiangli/bytecode/: BytecodeTest.java
Cache/: memcachedCmd.txt  pom.xml  startMemcachedServer.bat  startRedisClient.bat  startRedisManager.bat  startRedisServer.bat  stopMemcachedServer.bat  telnetMemcache.bat
Cache/src/main/resources/: applicationContext.xml  applicationContext_redis.xml
Cache/src/main/resources/memcached/: context.xml  xmemcached.xml
Cache/src/main/resources/props/: redis.properties
Common/: pom.xml
Common/src/main/java/: HelloWorld.java
Common/src/test/resources/: applicationContext.xml  my.policy
DB/: pom.xml
DB/src/main/java/com/jiangli/: TextDiffUtil.kt
DB/src/main/java/com/jiangli/db/: JDBCExecutor.java  QuerySpField.kt
DB/src/main/java/com/jiangli/mybatis/: MyOgnlLogicUtil.java
DB/src/main/resources/: applicationContext-dbcp.xml  applicationContext-druid.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  mybatis-config.xml
DB/src/main/resources/mappers/: stu.xml  user.xml
DB/src/main/resources/spring/: code.xml
DB/src/main/webapp/WEB-INF/: web.xml
DataStructure/: pom.xml
DataStructure/src/test/java/com/jiangli/datastructure/: StatisticsJunitTest.java
Doc/: pom.xml
Doc/src/main/java/com/jiangli/: test.txt
Doc/src/main/java/com/jiangli/doc/: ExcelBase.kt  FileUtilTest.kt
Doc/src/main/java/org/andy/sensitivewdfilter/: WordFilter.java
Doc/src/main/resources/: wd.txt
Doc/src/test/resources/: beans-datasource.xml
Doc/src/test/resources/test/: dispatcher.xml
Document/: pom.xml
Graphics/: pom.xml
Graphics/src/main/java/com/jiangli/capcha/: CapchaMain.java
Graphics/src/main/java/com/jiangli/swing/: AbstractButtonToObjFieldBinding.java  BindingCallBack.java  BtnObjFActionListener.java  InputJavaCodeBinding.java  ObjStringFormatter.java  ScreenPercentageBindingX.java  ScreenPercentageBindingY.java  SelectableButtonToObjFieldBinding.java  StartAndStopBinding.java  TextFObjectFRefershBinding.java  TextFieldObjectFieldBinding.java
Hadoop/: build-mr-jar.xml  pom.xml
Hadoop/src/main/java/com/jiangli/hadoop/: EarthQuakesPerDateMapper.java  EarthQuakesPerDateReducer.java  EarthQuakesPerDayJob.java  HadoopTester.java
Http/: pom.xml
Http/src/main/java/com/jiangli/http/: DateToMillis.java  FeignService.java  GsonTest.java  GsonTest2.kt  HttpClientLib.java  JavaUrlCon.java  JavaUrlCon2.java  JavaUrlConForPicture.java  JenkinsTest.java  RedisKey.kt  RedisKeyTest.java  Repo.java  YufaCodis.java  YufaCodisTest.java
IO/: pom.xml
IO/src/main/java/com/jiangli/aio/: AsyncServerlChannelTest.java
IO/src/main/java/com/jiangli/download/: MVCDownload.java
IO/src/main/java/com/jiangli/ftp/: FtpServerDemo.java  FtpUtil.java  MyFtpPlet.java  UnicodeTest.java  protocol.txt
IO/src/main/java/com/jiangli/io/: FileStreamTest.java  RemoteFIleTest.java  UdpClient.java  UdpServer.java
IO/src/main/java/com/jiangli/net/: LocalAddrTest.java
IO/src/main/java/com/jiangli/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientFix2.java  TimeClientHandler.java  TimeDecoderFix2.java  (+4 more)
JMX/: pom.xml
JNI/: pom.xml
JNI/src/main/java/: com_jiangli_jni_myjni_MyJNIDemo.h
JVMLanguage/: pom.xml
JVMLanguage/src/main/groovy/grammar/: HelloGroovy.groovy
JVMLanguage/src/main/java/com/jiangli/: how to learn a new language.txt
JWT/: pom.xml
Jar/: pom.xml
Log/: pom.xml
Log/src/main/resources/: logback.xml
MavenPluginClient/: pom.xml
Practice/: pom.xml
Practice/doc/: asd.rp  zzztest.rp
Practice/src/main/resources/: applicationContext-dbcp.xml  applicationContext.xml  mvc.xml
Practice/src/main/resources/db/: db.lck  service.properties
Practice/src/main/resources/db/log/: log.ctrl  logmirror.ctrl
Practice/src/main/webapp/WEB-INF/: web.xml
Practice/src/main/webapp/WEB-INF/jsp/: index.jsp  query.jsp
Practice/src/main/webapp/assets/css/: eleme.css
Practice/src/main/webapp/assets/js/: main.js  methodRouter.js  pl_choose.js  pl_dialog.js  pl_likeit.js  pl_solution.js  query.js  route.js  springmvc_serializer.js
Sort/: pom.xml
Sort/src/main/resources/: applicationContext.xml
Sort/src/main/resources/operatingsystem/: algo
SpringBoot/: pom.xml
SpringBoot-Batch/: pom.xml
SpringBoot/src/groovy/: app.groovy
SpringBoot/src/main/resources/: application.properties  trigger
SpringBoot/src/main/resources/mapper/run/: recruit.xml
SpringBoot/src/main/resources/public/error/: 404.html
SpringBoot/src/main/resources/temp/: jdbc.properties  mysql.properties
SpringBoot/src/main/resources/templates/: ddd.tpl  read
SpringMVC-proto/: pom.xml
SpringMVC-proto/src/main/resources/spring/: beans.xml  dispatcher.xml
SpringMVC-proto/src/test/resources/test/: applicationContext.xml
Test/: pom.xml
WebCrawler/: pom.xml
WebCrawler/src/main/resources/: Example Domain.html  applicationContext-dbcp.xml  applicationContext-mybatis.xml  log4j.properties  mybatis-config.xml  pan.baidu.com.jks  selecnium_config.ini
WebCrawler/src/main/resources/mappers/: table.xml
WebCrawlerWeb/: pom.xml
WebCrawlerWeb/src/main/resources/: applicationContext_mvc.xml
WebCrawlerWeb/src/main/webapp/: jquery.jsp  react.jsp  six.jsp
WebCrawlerWeb/src/main/webapp/assets/css/: common.css
WebSocket/: pom.xml
WebSocket/src/main/resources/: applicationContext_mvc.xml
WebSocket/src/main/webapp/: index.jsp
WebSocket/src/main/webapp/WEB-INF/: web.xml
Zookeeper/: pom.xml
(+2021 files in other folders)
