<!DOCTYPE html>
<html>
<head>
    <style>
        /*button {*/
        /*height: 30px;*/
        /*width: 30px;*/
        /*outline: none;*/
        /*margin: 10px;*/
        /*}*/
    </style>
</head>
<body>

<div>
    <p>
        clone current tab : Alt + T
    </p>

    <label>
        activate when tab opens:<input type="checkbox" id="autoFocus">
    </label>
</div>

<div>
    <div id="status"></div>
    <button id="save">Save</button>
</div>

</body>

<script src="options.js"></script>
</html>