min:25,
12+12+2+(3+5-18)=16
12+12+2+(-10)=16

菜:
10 时令青菜
12 红烧豆腐、手撕包菜、芹菜香干、茄子豆角、土豆丝、豆芽
15 西红柿炒蛋、青椒炒蛋
16 韭黄炒蛋、火腿炒蛋、蘑菇肉片、土豆肉片、香干肉片、木耳炒肉、红罗炒肉、毛豆炒肉
18 口味鸡、蒸腊肉、四季豆炒肉、苦瓜炒肉、蒸香肠、蒸腊鱼
18 梅菜扣肉、青椒炒肉、干豆角扣肉、红烧肉、蒸腊鸭、酸辣鸡杂、蒸火培鱼
19 狮子头
20 蒸排骨、爆炒牛肚、爆炒肉牛、红烧猪蹄、蒸鱼块
24 开胃鱼头、蒸鱼身
25 红烧鲫鱼、


2 米饭
8 英潮牛肉鲜椒酱

饮料
3 矿泉水、冰糖雪梨
6 加多宝、可乐、雪碧
8 椰奶

7人
方案一:9菜+8饭+1辣酱(10 + 12x2 + 15 + 16x2 + 18x2 + 20)
单1:10+16=15
单2:12+15=16
单3:12+16=17
单4:18+4x2=18
单5:18+4x2=18
单6:20+8=16
total=100->14.29/人

方案二:10菜+7饭(10 + 12x3 + 15 + 16x2 + 18x2 + 20)
单1:12+16=17
单2:12+15=16
单3:12+16=17
单4:18+10=17
单5:18+4x2=18
单6:20+3x2=17
total=102->14.57/人

