老师
通知->班级  类型：系统|课程


课程->机构课程 输入学校名称,课程变为待审核


课程学习进度
班级：
学生：

课程作业考试：
批阅、试卷详情、修改记录、导出成绩

成绩管理：
调整学生见面课分数和论坛分数

课程见面课：
教学要求、考勤成绩

课程论坛：
板块，发帖，回答，@，收藏

课程成绩管理：
导出表格，修改最终成绩

课程事务：
请假、退课、换班、补交、重做、补考

课程学籍管理：
创建、修改、删除班级

课程我的题库：
试卷库，题库，试题去重，知识点

课程资料：
文件夹，各种资料

课程教学计划
查看日程图

教学运行：
教授中：
运行概况，教学团队，终止课程
已完成：

学情分析：

我的资料：
文件夹，各种资料

教学调查：
创建个人调查，查看调查结果

招生管理：
校内课程招生：
个人课程招生：
正在进行的、未发布的、已完成的

课程财务发放：


------------------------------------------------------------------------------------------------
学生



------------------------------------------------------------------------------------------------

老版建课
course.getType() != null && course.getType().equals(1)
                 && course.getTurnType() != null && course.getTurnType().equals(0)
                 && course.getFirstStepStat() == null


新版建课
course.getFirstStepStat() != null

私有云建课
course.getTurnType() != null && course.getTurnType().equals(1) && (!"4".equals(course.getType()+""))

海外建课
course.getType() != null && course.getType().equals(4)

微课程
course.getType() != null && course.getType().equals(2)



课程 TBL_COURSE
类型TURN_TYPE：0 非校内翻转课|1 校内翻转课程
类型TYPE：1进阶课程|2微课程|3私有云|4海外课程
类型COURSE_TYPE：如果COURSE_OPENER=2（学校课程），则1共享课程|2校内课程|3校内+共享
                 如果COURSE_OPENER=3（企业课程），则1企业内部课程|2企业服务课程
类别COURSE_CATEGORY：1.公共必修课；2.通识必修课；3.专业基础课；4.专业必修课 5其他 6 通识课 7 专业课,
状态STATE：
    NULL(建课中)|0已建课(待审核)|1通过审核(招生中V2_RECRUIT.STATUS=2,COURSE_STATE=1、运行中V2_RECRUIT.STATUS=3，COURSE_STATE=2)|2不通过(已拒绝)
运行模式COURSE_MODE：1混合式|2在线式
用户范围USER_RANGE：0:本机构注册用户 |1:G2School注册用户 |2:所有用户
是否免费IS_FREE：0免费|1收费
是否共享课程IS_SHARE_COURSE ：进阶式课程
是否精品课程EXCELLENT_TYPE ：精品课程
开课对象COURSE_OPENER，默认为1：1个人课程|2学校课程|3企业课程
主讲人MAJOR_SPEAKER：id
是否被检索APPROVAL_QUERY_STATUS：
审核结果APPROVAL_RESULT_STATUS：
HIT：

招生：V2_RECRUIT
招生编号CODE
招生类型TYPE:1:自学辅导式、2:混合式
招生开始时间START_TIME
招生结束时间END_TIME
招生状态STATUS:1:未开始 2:进行中 3:终止 4:暂停
课程状态COURSE_STATE:1未开始[混合式]、2进行中、3已完成
人为终止时间STOP_TIME
课程运行开始时间(混合式)COURSE_STARTTIME
课程运行结束时间(混合式)COURSE_ENDTIME
c2b招生范围C2B_RANGES：（0不限，1限制范围）
c2c招生范围C2C_RANGES：（0不限范围，1限制范围）
录取流程ENROLL：（1:申请即可加入 2:加验证码 3:加报名表 4:校内招生）
引进课程收费模式PAY_TYPE：（1免费，2按单个人算，3团购）
招生对象RECRUIT_FOR:（1针对个人、2针对机构（学校和企业）、3个人+机构）
是否开启观摩班IS_VISIT: 0关闭 1开启
期末考试开始时间EXAM_START_TIME
期末考试结束时间EXAM_END_TIME


见面课（建课）：MEET_COURSE
任务类型TASK_TYPE: 1、直播互动课  2、小组讨论课  3、实践课  4、直播课（无互动）5、虚拟教室
是否计入总成绩IS_ADD_SCORE：0 否 ; 1 是

见面课（运行）：V2_TEACHING_TASK
任务类型TASK_TYPE: 1、直播互动课  2、小组讨论课  3、实践课  4、直播课（无互动）5、虚拟教室
考勤状态ATTENDANCE:0表示不考勤1表示考勤
教学任务类型TYPE:0表示招生或班级计划 1表示招生创建班级计划

课程学习页
课程预览
课程教学团队


机构老师：
给定一个userid,如果有机构学校的数据（myuni TBL_SCHOOL），size>=1，则该老师为机构老师
创建Online TBL_COUSE课程前需要先创建ShareCourseDto(myuni TBL_COURSE）