老师
通知->班级  类型：系统|课程


课程->机构课程 输入学校名称,课程变为待审核


课程学习进度
班级：
学生：

课程作业考试：
批阅、试卷详情、修改记录、导出成绩

成绩管理：
调整学生见面课分数和论坛分数

课程见面课：
教学要求、考勤成绩

课程论坛：
板块，发帖，回答，@，收藏

课程成绩管理：
导出表格，修改最终成绩

课程事务：
请假、退课、换班、补交、重做、补考

课程学籍管理：
创建、修改、删除班级

课程我的题库：
试卷库，题库，试题去重，知识点

课程资料：
文件夹，各种资料

课程教学计划
查看日程图

教学运行：
教授中：
运行概况，教学团队，终止课程
已完成：

学情分析：

我的资料：
文件夹，各种资料

教学调查：
创建个人调查，查看调查结果

招生管理：
校内课程招生：
个人课程招生：
正在进行的、未发布的、已完成的

课程财务发放：


------------------------------------------------------------------------------------------------
学生



------------------------------------------------------------------------------------------------


课程
类型TURN_TYPE：0 非校内翻转课|1 校内翻转课程
类型TYPE：1进阶课程|2微课程|4海外课程
类型COURSE_TYPE：如果COURSE_OPENER=2（学校课程），则1共享课程|2校内课程|3校内+共享
                 如果COURSE_OPENER=3（企业课程），则1企业内部课程|2企业服务课程
类别COURSE_CATEGORY：1.公共必修课；2.通识必修课；3.专业基础课；4.专业必修课 5其他 6 通识课 7 专业课,
状态STATE：NULL建课中|0已建课待审核|1通过审核|2不通过
运行模式COURSE_MODE：1混合式|2在线式
用户范围USER_RANGE：0:本机构注册用户 |1:G2School注册用户 |2:所有用户
是否免费IS_FREE：0免费|1收费
是否共享课程IS_SHARE_COURSE ：进阶式课程
是否精品课程EXCELLENT_TYPE ：精品课程
开课对象COURSE_OPENER，默认为1：1个人课程|2学校课程|3企业课程
主讲人MAJOR_SPEAKER：id
是否被检索APPROVAL_QUERY_STATUS：
审核结果APPROVAL_RESULT_STATUS：
HIT：



课程学习页
课程预览
课程教学团队

