<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiangli.AlgorithemProject</groupId>
        <artifactId>AlgorithemProject-parent</artifactId>
        <version>9.9.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiangli.AlgorithemProject</groupId>
    <artifactId>JMX</artifactId>
    <packaging>jar</packaging>
    <version>${com.provider-version}</version>


    <properties>
        <resources.dir>src\main\resources\props</resources.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jiangli.AlgorithemProject</groupId>
            <artifactId>Common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--jmx-->
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
            <version>1.2.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sun.jdmk</groupId>-->
            <!--<artifactId>jmxtools</artifactId>-->
            <!--<version>1.2.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<includes>-->
                    <!--<include>com/jiangli/hadoop/**/**</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                    <!--&lt;!&ndash;不打对外接口&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>com/bingdian/dubboservice/project/restful/**</exclude>&ndash;&gt;-->
                    <!--</excludes>-->
                    <archive>
                        <manifest>
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>com.jiangli.hadoop.EarthQuakesPerDayJob</mainClass>-->
                            <!--<-->
                            <!--<Sealed>true</Sealed>-->
                        </manifest>
                        <manifestEntries>
                            <!--<compile-jdk>-->
                            <!--${jdkforthismodule}-->
                            <!--</compile-jdk>-->
                            <!--<s-->
                            <!--<-->
                            <!--<Name>com/jiangli/common/exception</Name>-->
                            <!--<Sealed>true</Sealed>-->

                            <Name>com/jiangli/common/lib</Name>
                            <Sealed>true</Sealed>
                            <Premain-Class>com.jiangli.instrument.PreMainClass</Premain-Class>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>