<templateSet group="Java">
  <template name="main" value="public static void main(String[] args) {&#10;    $END$&#10;}" description="insert a main method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sysos" value="System.out.println(&quot;$END$&quot;);" description="System.out.println(&quot;&quot;);" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println($END$);" description="System.out.println();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="func" value="public void func() {&#10;    $END$&#10;}" description="create a function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syse" value="System.err.println($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="testfunc" value="    private long startTs;&#10;    &#10;@Before&#10;public void before() {&#10;    startTs = System.currentTimeMillis();&#10;    System.out.println(&quot;----------before-----------&quot;);&#10;    System.out.println();&#10;}&#10;&#10;@After&#10;public void after() {&#10;    long cost = System.currentTimeMillis() - startTs;&#10;    System.out.println(&quot;----------after-----------:cost:&quot;+cost+&quot; ms&quot;);&#10;    System.out.println();&#10;}&#10;&#10;@Test&#10;public void test_$FUNCNAME$() {&#10;    $END$&#10;}" description="create a test function" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCNAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="spring_test_head" value="@RunWith(SpringJUnit4ClassRunner.class)&#10;@ContextConfiguration(locations = &quot;classpath*:NOT_EXIST$END$.xml&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="testone" value="@Test&#10;public void test_$FUNCNAME$() {&#10;    $END$&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="jeer" value="$FUNCNAME$ count = jedisExecutor.executeAndReturn(new ReturnHandler&lt;$FUNCNAME$&gt;() {&#10;&#10;    @Mark(Status.OPTIMIZED)&#10;    @Override&#10;    public $FUNCNAME$ handle(Jedis jedis) {&#10;        $FUNCNAME$ count = jedis.scard(JedisHelper.key(&quot;cc:course&quot;, courseId, &quot;chapters&quot;));&#10;        return count;&#10;    }&#10;&#10;}).getValue();&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCNAME" expression="" defaultValue="Long" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jee" value="jedisExecutor.execute(new Handler() {&#10;&#10;    @Mark(Status.OPTIMIZED)&#10;    @Override&#10;    public void handle(Jedis jedis) {&#10;        $END$&#10;    }&#10;    &#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nl" value="List&lt;$aaa$&gt; $VAR$ = new ArrayList&lt;&gt;();$END$" description="new List" toReformat="false" toShortenFQNames="true">
    <variable name="aaa" expression="expectedType()" defaultValue="String" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="list" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nm" value="Map&lt;$aaa$,$bbb$&gt; $VAR$ = new HashMap&lt;$aaa$,$bbb$&gt;();$END$" description="new Map" toReformat="false" toShortenFQNames="true">
    <variable name="aaa" expression="expectedType()" defaultValue="String" alwaysStopAt="true" />
    <variable name="bbb" expression="expectedType()" defaultValue="String" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="map111" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifcn" value="if (CollectionUtils.isEmpty($A$)) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifcnn" value="if (!CollectionUtils.isEmpty($A$)) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="apf" value="@Autowired&#10;private $AAA$ $BBB$;" description="autowired private field" toReformat="false" toShortenFQNames="true">
    <variable name="AAA" expression="expectedType()" defaultValue="" alwaysStopAt="true" />
    <variable name="BBB" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="retn" value="return null;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sdf" value="SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;//current 2018-03-13 11:04:34&#10;System.out.println(sdf.format(new Date()));&#10;&#10;//today 2018-03-13 00:00:00&#10;Calendar instance = Calendar.getInstance();&#10;instance.set(Calendar.HOUR_OF_DAY,0);&#10;instance.set(Calendar.MINUTE,0);&#10;instance.set(Calendar.SECOND,0);&#10;instance.set(Calendar.MILLISECOND,0);&#10;System.out.println(instance.getTimeInMillis());&#10;System.out.println(sdf.format(instance.getTime()));&#10;&#10;//tomorrow 2018-03-14 00:00:00&#10;instance.add(Calendar.DATE,1);&#10;System.out.println(instance.getTimeInMillis());&#10;System.out.println(sdf.format(instance.getTime()));" description="sdf" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iarr" value="List&lt;Integer&gt; list = Arrays.asList(1, 2, 3);&#10;    $END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="larr" value="List&lt;Long&gt; list = Arrays.asList(1L, 2L, 3L);&#10;    $END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="emsg" value="JSONObject  jsonObject = new JSONObject();&#10;            jsonObject.put(&quot;code&quot;,&quot;ALREADY_IN_CLASS&quot;);&#10;            jsonObject.put(&quot;msg&quot;,&quot;该用户已经在企业中&quot;);&#10;            throw new IllegalArgumentException(jsonObject.toJSONString());&#10;            $END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifsnn" value="if (StringUtils.isNotBlank($A$)) {&#10;    $END$               &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifsn" value="if (StringUtils.isBlank($A$)) {&#10;    $END$               &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="al" value="Arrays.asList($END$)" description="surround with" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="nt" value="new Thread(() -&gt; {&#10;    $END$            &#10;}).start();" description="new Thread" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sl" value="try {&#10;    Thread.sleep(9999999);&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;}" description="sleep" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cl" value="List&lt;Long&gt; userIds = list.stream().map($a$).collect(Collectors.toList());" description="List&lt;Long&gt; userId = list.stream().map(CourseUserRoleOpenDto::getUserId).collect(Collectors.toList());" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="link" value="/**&#10; {@link $END$}&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rt" value="return ret;" description="return ret;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rn" value="return null;" description="return null;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="join" value="String str = &quot;&quot;;&#10;if (!CollectionUtils.isEmpty(list)) {&#10;    for (TblCompanyRoleOpenDto dto : list) {&#10;        str = str + dto.getRoleName() + &quot;,&quot;;&#10;    }&#10;    str = str.substring(0, str.length() - 1);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>