<templateSet group="JavaScript">
  <template name="func" value="function $PARAM$() {&#10;  $END$&#10;}" description="Inserts function expression" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($END$);" description="console.log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$#" value="$(&quot;#$end$&quot;)." description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="$c" value="$(&quot;.$end$&quot;)." description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name=".fc" value=".$PARAM$(function() {&#10;  $END$&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fori" value="for(var i=0;i&lt;$A$.length;i++){&#10;    var one = $A$[i];&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>