<templateSet group="surround">
  <template name="CL" value="console.log($SELECTION$);" description="Surround with console.log();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="AL" value="Arrays.asList($SELECTION$)" description="Surround with Arrays.asList" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>