<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiangli.AlgorithemProject</groupId>
        <artifactId>AlgorithemProject-parent</artifactId>
        <version>9.9.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiangli.AlgorithemProject</groupId>
    <artifactId>ByteCode</artifactId>
    <packaging>jar</packaging>
    <version>${com.provider-version}</version>


    <properties>
        <resources.dir>src\main\resources\props</resources.dir>
    </properties>
    <dependencies>
        <!--BCEL-->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.2</version>
        </dependency>

        <dependency>
            <groupId>com.jiangli.AlgorithemProject</groupId>
            <artifactId>Common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<includes>-->
                    <!--<include>com/jiangli/hadoop/**/**</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                    <!--&lt;!&ndash;不打对外接口&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>com/bingdian/dubboservice/project/restful/**</exclude>&ndash;&gt;-->
                    <!--</excludes>-->
                    <archive>
                        <manifest>
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>com.jiangli.hadoop.EarthQuakesPerDayJob</mainClass>-->
                            <!--<-->
                            <!--<Sealed>true</Sealed>-->
                        </manifest>
                        <manifestEntries>
                            <!--<compile-jdk>-->
                            <!--${jdkforthismodule}-->
                            <!--</compile-jdk>-->
                            <!--<s-->
                            <!--<-->
                            <!--<Name>com/jiangli/common/exception</Name>-->
                            <!--<Sealed>true</Sealed>-->
<!--                            <Name>com/jiangli/common/lib</Name>-->
<!--                            <Sealed>true</Sealed>-->
<!--                            <Premain-Class>com.jiangli.bytecode.instrument.MyAgentPremain</Premain-Class>-->
                            <Agent-Class>com.jiangli.bytecode.instrument.MyAgentMain</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>