#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO

#org.springframework.boot.logging.LoggingSystem=none or fully-qualified class name of a LoggingSystem implementation

#
#Depending on your logging system, the following files will be loaded:
#
#Logging System	Customization

#Logback
#logback-spring.xml, logback-spring.groovy, logback.xml or logback.groovy
#
#Log4j2
#log4j2-spring.xml or log4j2.xml
#
#JDK (Java Util Logging)
#logging.properties


#listen port for incoming HTTP requests
#server.port=

#server.session.timeout=

#location of session data
#server.session.store-dir=

#server.session.cookie.*

# location of the error page
#server.error.path=

#默认用户名 user
security.user.password=123456


#for jsp
#spring.mvc.view.prefix=/templates/views/
#spring.mvc.view.suffix=.jsp
