#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#org.springframework.boot.logging.LoggingSystem=none or fully-qualified class name of a LoggingSystem implementation

#
#Depending on your logging system, the following files will be loaded:
#
#Logging System	Customization

#Logback
#logback-spring.xml, logback-spring.groovy, logback.xml or logback.groovy
#
#Log4j2
#log4j2-spring.xml or log4j2.xml
#
#JDK (Java Util Logging)
#logging.properties