##############DB
filter.mongo.perHost=120
filter.mongo.dbname=mydatabase
filter.mongo.replica_set=192.168.6.18:27017
##############DB


filter.redis.ip=192.168.6.18
filter.redis.port=6379

filter.url.orderDetail=http://192.168.6.24:8080/CallCenter/?loadUrl=/order/detail/index?orderId=


