#mq
filter.mongo.perHost=120
filter.mongo.dbname=mydatabase
filter.mongo.replica_set=172.16.0.42:27017

filter.redis.ip=172.16.0.154
filter.redis.port=6379

filter.url.orderDetail=http://172.16.0.46:9091/CallCenter/?loadUrl=/order/detail/index?orderId=


